[0;1;32m●[0m mongodb.service - An object/document-oriented database
   Loaded: loaded (/lib/systemd/system/mongodb.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Sun 2018-10-21 17:32:06 EEST; 14s ago
     Docs: man:mongod(1)
 Main PID: 25673 (mongod)
    Tasks: 23 (limit: 4915)
   CGroup: /system.slice/mongodb.service
           └─25673 /usr/bin/mongod --unixSocketPrefix=/run/mongodb --config /etc/mongodb.conf

жов 21 17:32:06 80JPPX1 systemd[1]: Started An object/document-oriented database.
